NODEMAILER_PW="Su contraseña generada para aplicaciones"
NODEMAILER_EMAIL="Email del remitente"
NODEMAILER_EMAIL_TO="Email del destinatario"
NODEMAILER_SUBJECT="!Importante!, Mensaje de la pagina web"